#music_directory "/root/Music"
music_directory "~/Music"
#playlist_directory "/root/Music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
audio_output {
        type "pulse"
        name "pulse audio"
	device "pulse"
	mixer_type "hardware"
}
audio_output {
    type                    "fifo"
    name                    "Abidrauf"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"

